# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=0.0.1-SNAPSHOT

# project info
project.package=luak
project.name=luak-root
project.scm.url=https://github.com/korlibs/luak
project.description=Port of luaj to Kotlin Common
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kortemplate/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
